# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://api.sciendb.net:19100

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
